Project/LoginPage.xaml

<Window x:Class="Project.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="LoginPage" Height="150" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="UserName :" Grid.Row="0" Grid.Column="0" FontSize="14" />
        <TextBox Height="25" Grid.Row="0" Grid.Column="1" x:Name="txtUserName"/>
        <Label Content="PassWord :" Grid.Row="1" Grid.Column="0"  FontSize="14"/>
        <TextBox Height="25" Grid.Row="1" Grid.Column="1" x:Name="txtPassWord"/>
        <Button x:Name="btnLogin" Content="Login" Width="80" Grid.Row="2" Height="25" Grid.Column="0" Click="btnLogin_Click"  />
        <Button x:Name="btnRegister" Content="Register" Width="80" Grid.Row="1" Height="25"   Grid.Column="1" Margin="60,28,60,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="btnRegister_Click" />
        <Button x:Name="btnExit" Content="Exit" Width="80" Grid.Row="1" Height="25"   Grid.Column="2" Margin="10,28,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="btnExit_Click" />
    </Grid>
    
</Window>
