Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Manage Category in Store :" Grid.Row="0" Grid.Column="0" FontSize="14" />
        <Button x:Name="btnManageBook" Content="ManageBook" Grid.Column="0" Grid.Row="1" Height="25" Width="100" Click="btnManageBook_Click"/>
        <Label Content="Manage Employee in Store :" Grid.Row="0" Grid.Column="1" FontSize="14" />
        <Button x:Name="btnManageEmployee" Content="ManageEmployee" Grid.Column="1" Grid.Row="1" Height="25" Width="100" Click="btnManageEmployee_Click"/>
        <Button x:Name="btnExit" Content="Log Out" Grid.Column="2" Grid.Row="1" Height="25" Width="80" Click="btnExit_Click"/>
    </Grid>
</Window>
