Project/ManagerEmployees.xaml

<Window x:Class="Project.ManagerEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ManagerEmployees" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Background="LightBlue" Orientation="Vertical">
            <Label Content="Employee Information:" Foreground="Red" FontSize="25" FontWeight="Bold"/>
            <Label Content="Employee Name :" FontSize="18" />
            <TextBox x:Name="txtName" Height="25" Width="300" Text="{Binding Path=CarName,Mode=OneWay}" DataContext="{Binding ElementName=lvCar,Path=SelectedItem}"/>
            <Label Content="Date of Birth :" FontSize="18" />
            <DatePicker Width="300" Name="dtDate"/>
            <Label Content="Employee Address:" FontSize="18" />
            <TextBox x:Name="txtAdd" Height="25" Width="300"/>
            <Label Content="Phone :" FontSize="18" />
            <TextBox x:Name="txtPhone" Height="25" Width="300"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnInsert" Content="Insert" Width="80" Height="25" Margin="10" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="80" Height="25" Margin="10" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="80" Height="25" Margin="10" Click="btnDelete_Click"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="lvCar" SelectionChanged="lvCar_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EmployeeId" Width="100" DisplayMemberBinding="{Binding Path=EmployeeId}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Position" Width="100" DisplayMemberBinding="{Binding Path=Position}"/>
                    <GridViewColumn Header="HireDate" Width="100" DisplayMemberBinding="{Binding Path=HireDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Exit" Grid.Row="2" Height="25" Margin="30" Width="80" Click="Button_Click"/>
            <Button Content="Logout" Grid.Row="2" Grid.Column="0" Height="25" Margin="30" Width="80" Click="Button2_Click"/>
            <Button Content="Back" Grid.Row="2" Grid.Column="1" Height="25" Margin="30" Width="80" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
