Project/ManageEmployee.xaml

<Window x:Class="Project.ManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ManageEmployee" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Background="LightBlue" Orientation="Vertical">
            <Label Content="Employee Information:" Foreground="Red" FontSize="25" FontWeight="Bold"/>
            <Label Content="Employee Name :" FontSize="18" />
            <TextBox x:Name="txtName" Height="25" Width="300" Text="{Binding Path=CarName,Mode=OneWay}" DataContext="{Binding ElementName=lvCar,Path=SelectedItem}"/>
            <Label Content="Date of Birth :" FontSize="18" />
            <DatePicker Width="300" Name="dtDate"/>
            <Label Content="Employee Address:" FontSize="18" />
            <TextBox x:Name="txtAdd" Height="25" Width="300"/>
            <Label Content="Phone :" FontSize="18" />
            <TextBox x:Name="txtPhone" Height="25" Width="300"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnInsert" Content="Insert" Width="80" Height="25" Margin="10" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="80" Height="25" Margin="10" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="80" Height="25" Margin="10" Click="btnDelete_Click"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="lvCar" SelectionChanged="lvCar_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=CarID}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=CarName}"/>
                    <GridViewColumn Header="DateOfBirth" Width="150" DisplayMemberBinding="{Binding Path=CarProducer}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Path=CarPrice}"/>
                    <GridViewColumn Header="Sold" Width="80" DisplayMemberBinding="{Binding Path=Sold}"/>
                    <GridViewColumn Header="Remain" Width="80" DisplayMemberBinding="{Binding Path=Remain}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Exit" Grid.Row="2" Height="25" Margin="10" Width="80" Click="Button_Click"/>
        <Button Content="Logout" Grid.Row="2" Grid.Column="0" Height="25" Margin="80,10,510,10" Width="80" Click="Button2_Click"/>
        <Button Content="Back" Grid.Row="2" Grid.Column="1" Height="25" Margin="10" Width="80" Click="Button_Click_1"/>
    </Grid>
</Window>
