Project/ManageBookWindow.xaml

<Window x:Class="Project.ManageBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ManageBookWindow" Height="800" Width="850">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Phần chứa thông tin nhập sách -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Cột trái -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Manage Books:" Foreground="Red" FontSize="25" FontWeight="Bold"/>

                <Label Content="BookID:" FontSize="18"/>
                <TextBox x:Name="txtBookId" Height="25" Width="300" IsEnabled="False"/>

                <Label Content="Title:" FontSize="18"/>
                <TextBox x:Name="txtTitle" Height="25" Width="300"/>

                <Label Content="Genre:" FontSize="18"/>
                <ComboBox x:Name="cmbGenre" Height="25" Width="300" DisplayMemberPath="Name" SelectedValuePath="GenreId"/>

                <Label Content="Author:" FontSize="18"/>
                <ComboBox x:Name="cmbAuthor" Height="25" Width="300" DisplayMemberPath="Name" SelectedValuePath="AuthorId"/>

                <Label Content="Quantity:" FontSize="18"/>
                <TextBox x:Name="txtQuantity" Height="25" Width="300" PreviewTextInput="TxtQuantity_PreviewTextInput"/>

                <!-- Các nút hành động -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button x:Name="btnRefresh" Content="Refresh" Width="80" Height="25" Margin="5" Click="btnRefresh_Click"/>
                    <Button x:Name="btnInsert" Content="Insert" Width="80" Height="25" Margin="5" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Width="80" Height="25" Margin="5" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Width="80" Height="25" Margin="5" Click="btnDelete_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Cột phải -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,40,0,0">

                <Label Content="Publisher:" FontSize="18"/>
                <ComboBox x:Name="cmbPublisher" Height="25" Width="300" DisplayMemberPath="Name" SelectedValuePath="PublisherId"/>

                <Label Content="Publisher Year:" FontSize="18"/>
                <ComboBox x:Name="cmbPubYear" Height="25" Width="300"/>

                <Label Content="Description:" FontSize="18"/>
                <TextBox x:Name="txtDescription" Height="145" Width="300" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                    <Button x:Name="btnSearch" Content="Search" Width="80" Height="25" Margin="0,10" Click="btnSearch_Click"/>
                    <TextBox x:Name="txtSearch" Height="25" Width="270" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- DataGrid để hiển thị danh sách sách -->
        <DataGrid x:Name="BookDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" Grid.Row="1" Loaded="BookDataGrid_Loaded" LoadingRow="BookDataGrid_LoadingRow" SelectionChanged="BookDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="200"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre.Name}" Width="150"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author.Name}" Width="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="60"/>
                <DataGridTextColumn Header="Publish__Year" Binding="{Binding Path=YearPublished}" Width="90"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút khác (Back, Logout, Exit) -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnBack" Content="Back" Height="25" Width="80" Margin="10" Click="btnBack_Click"/>
            <Button x:Name="btnLogout" Content="Logout" Height="25" Width="80" Margin="0,0,10,0" Click="btnLogout_Click"/>
            <Button x:Name="btnExit" Content="Exit" Height="25" Width="80" Margin="0,0,20,0" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
