Project/ManageCatalogWindow.xaml

<Window x:Class="Project.ManageCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ManageCatalogWindow" Height="700" Width="1300">
    <Grid Background="LightBlue">

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Cột trái -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Manage Genres:" Foreground="Red" FontSize="25" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="GenreID:" FontSize="18"/>
                    <TextBox x:Name="txtGenreID" Height="25" Width="300" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" FontSize="18"/>
                    <TextBox x:Name="txtGenreName" Height="25" Width="300" Margin="17,0,0,0"/>
                </StackPanel>
                <DataGrid x:Name="GenreDataGrid" AutoGenerateColumns="False" Margin="0,10,30,0" Grid.Row="0" Height="200" SelectionChanged="GenreDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                    <Button x:Name="btnSearchGenre" Content="Search Genre" Width="100" Height="40" Margin="0,10" Click="btnSearchGenre_Click"/>
                    <TextBox x:Name="txtSearchGenre" Height="25" Width="240" Margin="10"/>
                </StackPanel>
                <!-- Các nút hành động -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button x:Name="btnRefreshGenre" Content="Refresh" Width="80" Height="25" Margin="5" Click="btnRefreshGenre_Click" />
                    <Button x:Name="btnInsertGenre" Content="Insert" Width="80" Height="25" Margin="5" Click="btnInsertGenre_Click"/>
                    <Button x:Name="btnUpdateGenre" Content="Update" Width="80" Height="25" Margin="5" Click="btnUpdateGenre_Click"/>
                    <Button x:Name="btnDeleteGenre" Content="Delete" Width="80" Height="25" Margin="5" Click="btnDeleteGenre_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Cột giữa -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
                <Label Content="Manage Authors:" Foreground="Red" FontSize="25" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal">
                <Label Content="AuthorID:" FontSize="18"/>
                <TextBox x:Name="txtAuthorID" Height="25" Width="300" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <Label Content="Name:" FontSize="18"/>
                <TextBox x:Name="txtAuthorName" Height="25" Width="300" Margin="25,0,0,0"/>
                </StackPanel>

                <Label Content="Biography:" FontSize="18"/>
                <TextBox x:Name="txtBiography" Height="150" Width="400" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,30,0"/>
                <DataGrid x:Name="AuthorDataGrid" AutoGenerateColumns="False" Margin="0,10,30,0" Grid.Row="0" Height="200" SelectionChanged="AuthorDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                    <Button x:Name="btnSearchAuthor" Content="Search Author" Width="100" Height="40" Margin="0,10" Click="btnSearchAuthor_Click"/>
                    <TextBox x:Name="txtSearchAuthor" Height="25" Width="240" Margin="10"/>
                </StackPanel>
                <!-- Các nút hành động -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button x:Name="btnRefreshAuthor" Content="Refresh" Width="80" Height="25" Margin="5" Click="btnRefreshAuthor_Click" />
                    <Button x:Name="btnInsertAuthor" Content="Insert" Width="80" Height="25" Margin="5" Click="btnInsertAuthor_Click"/>
                    <Button x:Name="btnUpdateAuthor" Content="Update" Width="80" Height="25" Margin="5" Click="btnUpdateAuthor_Click"/>
                    <Button x:Name="btnDeleteAuthor" Content="Delete" Width="80" Height="25" Margin="5" Click="btnDeleteAuthor_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Cột phải-->
            <StackPanel  Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0">
                <Label Content="Manage Publishers:" Foreground="Red" FontSize="25" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal">
                <Label Content="PublisherID:" FontSize="18"/>
                <TextBox x:Name="txtPublisherID" Height="25" Width="300" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <Label Content="Name:" FontSize="18"/>
                <TextBox x:Name="txtPublisherName" Height="25" Width="300" Margin="43,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <Label Content="Address:" FontSize="18"/>
                <TextBox x:Name="txtPublisherAddress" Height="25" Width="300" Margin="27,0,0,0"/>
                </StackPanel>
                
                <DataGrid x:Name="PublisherDataGrid" AutoGenerateColumns="False" Margin="0,10,30,0" Grid.Row="0" Height="200" SelectionChanged="PublisherDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                    <Button x:Name="btnSearchPublisher" Content="Search Publisher" Width="100" Height="40" Margin="0,10" Click="btnSearchPublisher_Click"/>
                    <TextBox x:Name="txtSearchPublisher" Height="25" Width="240" Margin="10"/>
                </StackPanel>
                <!-- Các nút hành động -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button x:Name="btnRefreshPublisher" Content="Refresh" Width="80" Height="25" Margin="5" Click="btnRefreshPublisher_Click" />
                    <Button x:Name="btnInsertPublisher" Content="Insert" Width="80" Height="25" Margin="5" Click="btnInsertPublisher_Click"/>
                    <Button x:Name="btnUpdatePublisher" Content="Update" Width="80" Height="25" Margin="5" Click="btnUpdatePublisher_Click"/>
                    <Button x:Name="btnDeletePublisher" Content="Delete" Width="80" Height="25" Margin="5" Click="btnDeletePublisher_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Các nút khác (Back, Logout, Exit) -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnBack" Content="Back" Height="25" Width="80" Margin="10" Click="btnBack_Click"/>
            <Button x:Name="btnLogout" Content="Logout" Height="25" Width="80" Margin="0,0,10,0" Click="btnLogout_Click"/>
            <Button x:Name="btnExit" Content="Exit" Height="25" Width="80" Margin="0,0,20,0" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
