Project/RegisterPage.xaml

<Window x:Class="Project.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="RegisterPage" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="UserName :" Grid.Row="0" Grid.Column="0" FontSize="14" />
        <TextBox Height="25" Grid.Row="0" Grid.Column="1" x:Name="txtUserName"/>
        <Label Content="PassWord :" Grid.Row="1" Grid.Column="0"  FontSize="14"/>
        <TextBox Height="25" Grid.Row="1" Grid.Column="1" x:Name="txtPassWord"/>
        <Label Content="ConfirmPassWord :" Grid.Row="2" Grid.Column="0"  FontSize="14"/>
        <TextBox Height="25" Grid.Row="2" Grid.Column="1" x:Name="txtConfirmPass"/>
        <Button x:Name="btnRegister" Content="Register"  Grid.Row="3" Width="80" HorizontalAlignment="Center" Height="25" Click="btnRegister_Click"/>
        <Button x:Name="btnBack" Content="Back"  Grid.Row="3" Grid.Column="1" Width="80" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Click="btnBack_Click"/>
    </Grid>
</Window>
